spring.application.name=Order-Service
server.port=8084
spring.cloud.config.uri=http://localhost:8888
price-service.ribbon.listOfServers=http://localhost:2222, http://localhost:2223 , http://localhost:2224 
cart-service.ribbon.listOfServers=http://localhost:8083