spring.application.name=product-calalog-service
spring.cloud.config.uri=http://localhost:8888
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true
orderService.rabbitmq.exchange=orderservice.exchange
orderService.rabbitmq.queue=orderservice.queue
orderService.rabbitmq.routingkey=orderservice.routingkey